{
"control_info": {
	"encoding":"UTF-8 £ €",
	"ModelComment":"Custom model for Acumine, revised on 19th September 2025",
	"SchemaGenerated":"2025-11-18 15:12:33"
},
"tables": [
	{ "name":"PlanningData","apptype":"projectsummary","appfilter":"","timephase":"","alludfs":"false","table_seq":"0"},
	{ "name":"Project","apptype":"expandedtask","appfilter":"isproject = 'TRUE'","timephase":"","alludfs":"false","table_seq":"1"},
	{ "name":"ProgressPeriod","apptype":"progressperiod","appfilter":"","timephase":"","alludfs":"false","table_seq":"2"},
	{ "name":"CodeLibrary","apptype":"codelibrary","appfilter":"","timephase":"","alludfs":"false","table_seq":"3"},
	{ "name":"CodeLibraryEntry","apptype":"codelibraryentry","appfilter":"","timephase":"","alludfs":"false","table_seq":"4"},
	{ "name":"Expanded","apptype":"expandedtask","appfilter":"","timephase":"","alludfs":"false","table_seq":"5"},
	{ "name":"Bar","apptype":"bar","appfilter":"parents in (37)","timephase":"","alludfs":"false","table_seq":"6"},
	{ "name":"Milestone","apptype":"milestone","appfilter":"","timephase":"","alludfs":"false","table_seq":"7"},
	{ "name":"TaskCompletedSection","apptype":"taskcompletedsection","appfilter":"","timephase":"","alludfs":"false","table_seq":"8"},
	{ "name":"TaskDurationSlice","apptype":"task","appfilter":"","timephase":"1ed","alludfs":"false","table_seq":"9"},
	{ "name":"Task","apptype":"task","appfilter":"","timephase":"","alludfs":"false","table_seq":"10"},
	{ "name":"AllAssignedCodes","apptype":"CodeLibraryAssignableObject","appfilter":"Codes[] > 0","timephase":"","alludfs":"false","table_seq":"11"},
	{ "name":"Bsln","apptype":"BaselineSummary","appfilter":"","timephase":"","alludfs":"false","table_seq":"12"},
	{ "name":"Link","apptype":"link","appfilter":"","timephase":"","alludfs":"false","table_seq":"13"},
	{ "name":"AllocationTimephased","apptype":"costorresallocation","appfilter":"","timephase":"1ed","alludfs":"false","table_seq":"14"}
],
"fields": [
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"RunDate","table_seq":"0","field_seq":"0","odbctype":"SQL_TIME","generator":"special","parameter":"Run date","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"RunNumber","table_seq":"0","field_seq":"1","odbctype":"SQL_INTEGER","generator":"special","parameter":"Run number","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"PlanningDataID","table_seq":"0","field_seq":"2","odbctype":"SQL_GUID","generator":"psfield","parameter":"projectguid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"PlanningDataVersion","table_seq":"0","field_seq":"3","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"projectversion","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"BaselineID","table_seq":"0","field_seq":"4","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"baselineid","timephase":"false","nullable":"0"},
	{ "appdatatype":"STRING_TYPE","dbname":"Author","table_seq":"0","field_seq":"5","odbctype":"SQL_WVARCHAR","generator":"psfield","parameter":"projectby","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"ShortName","table_seq":"0","field_seq":"6","odbctype":"SQL_WVARCHAR","generator":"psfield","parameter":"shortname","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"LongName","table_seq":"0","field_seq":"7","odbctype":"SQL_WVARCHAR","generator":"psfield","parameter":"longname","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"ShortFileName","table_seq":"0","field_seq":"8","odbctype":"SQL_WVARCHAR","generator":"psfield","parameter":"shortfilename","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"LongFileName","table_seq":"0","field_seq":"9","odbctype":"SQL_WVARCHAR","generator":"psfield","parameter":"longfilename","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"ReportDate","table_seq":"0","field_seq":"10","odbctype":"SQL_TIME","generator":"psfield","parameter":"reportdate","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"CurrentUserName","table_seq":"0","field_seq":"11","odbctype":"SQL_WVARCHAR","generator":"psfield","parameter":"currentusername","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"CurrentBaselineID","table_seq":"0","field_seq":"12","odbctype":"SQL_INTEGER","generator":"formula","parameter":"[~CB].BaselineContext()","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"RunDate","table_seq":"1","field_seq":"13","odbctype":"SQL_TIME","generator":"special","parameter":"Run date","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"RunNumber","table_seq":"1","field_seq":"14","odbctype":"SQL_INTEGER","generator":"special","parameter":"Run number","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"PlanningDataID","table_seq":"1","field_seq":"15","odbctype":"SQL_GUID","generator":"psfield","parameter":"projectguid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"PlanningDataVersion","table_seq":"1","field_seq":"16","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"projectversion","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"ID","table_seq":"1","field_seq":"17","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Int(ID)","timephase":"false","nullable":"0"},
	{ "appdatatype":"STRING_TYPE","dbname":"Name","table_seq":"1","field_seq":"18","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Name","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"ShortName","table_seq":"1","field_seq":"19","odbctype":"SQL_WVARCHAR","generator":"psfield","parameter":"shortname","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"LongName","table_seq":"1","field_seq":"20","odbctype":"SQL_WVARCHAR","generator":"psfield","parameter":"longname","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"ShortFileName","table_seq":"1","field_seq":"21","odbctype":"SQL_WVARCHAR","generator":"psfield","parameter":"shortfilename","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"LongFileName","table_seq":"1","field_seq":"22","odbctype":"SQL_WVARCHAR","generator":"psfield","parameter":"longfilename","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"ProjectName","table_seq":"1","field_seq":"23","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Project.Name","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"ProjectFullName","table_seq":"1","field_seq":"24","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Project.Pathname & \"\\\" & Project.Name","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"RunDate","table_seq":"2","field_seq":"25","odbctype":"SQL_TIME","generator":"special","parameter":"Run date","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"RunNumber","table_seq":"2","field_seq":"26","odbctype":"SQL_INTEGER","generator":"special","parameter":"Run number","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"PlanningDataID","table_seq":"2","field_seq":"27","odbctype":"SQL_GUID","generator":"psfield","parameter":"projectguid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"PlanningDataVersion","table_seq":"2","field_seq":"28","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"projectversion","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"BaselineID","table_seq":"2","field_seq":"29","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"baselineid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"ID","table_seq":"2","field_seq":"30","odbctype":"SQL_INTEGER","generator":"field","parameter":"ID","timephase":"false","nullable":"0"},
	{ "appdatatype":"STRING_TYPE","dbname":"Name","table_seq":"2","field_seq":"31","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"Name","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"PathName","table_seq":"2","field_seq":"32","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"Pathname","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"FullName","table_seq":"2","field_seq":"33","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"Fullname","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"Reportdate","table_seq":"2","field_seq":"34","odbctype":"SQL_TIME","generator":"field","parameter":"reportdate","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"RunDate","table_seq":"3","field_seq":"35","odbctype":"SQL_TIME","generator":"special","parameter":"Run date","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"RunNumber","table_seq":"3","field_seq":"36","odbctype":"SQL_INTEGER","generator":"special","parameter":"Run number","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"PlanningDataID","table_seq":"3","field_seq":"37","odbctype":"SQL_GUID","generator":"psfield","parameter":"projectguid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"PlanningDataVersion","table_seq":"3","field_seq":"38","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"projectversion","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"BaselineID","table_seq":"3","field_seq":"39","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"baselineid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"ID","table_seq":"3","field_seq":"40","odbctype":"SQL_INTEGER","generator":"field","parameter":"ID","timephase":"false","nullable":"0"},
	{ "appdatatype":"STRING_TYPE","dbname":"Name","table_seq":"3","field_seq":"41","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"Name","timephase":"false","nullable":"1"},
	{ "appdatatype":"BOOL_TYPE","dbname":"SingleSelect","table_seq":"3","field_seq":"42","odbctype":"SQL_INTEGER","generator":"field","parameter":"singleselect","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"RunDate","table_seq":"4","field_seq":"43","odbctype":"SQL_TIME","generator":"special","parameter":"Run date","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"RunNumber","table_seq":"4","field_seq":"44","odbctype":"SQL_INTEGER","generator":"special","parameter":"Run number","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"PlanningDataID","table_seq":"4","field_seq":"45","odbctype":"SQL_GUID","generator":"psfield","parameter":"projectguid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"PlanningDataVersion","table_seq":"4","field_seq":"46","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"projectversion","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"BaselineID","table_seq":"4","field_seq":"47","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"baselineid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"ID","table_seq":"4","field_seq":"48","odbctype":"SQL_INTEGER","generator":"field","parameter":"ID","timephase":"false","nullable":"0"},
	{ "appdatatype":"STRING_TYPE","dbname":"Name","table_seq":"4","field_seq":"49","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"Name","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Lineage","table_seq":"4","field_seq":"50","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"parents","timephase":"false","nullable":"0"},
	{ "appdatatype":"STRING_TYPE","dbname":"OrderString","table_seq":"4","field_seq":"51","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"orderstring","timephase":"false","nullable":"0"},
	{ "appdatatype":"STRING_TYPE","dbname":"ShortName","table_seq":"4","field_seq":"52","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"Shortname","timephase":"false","nullable":"0"},
	{ "appdatatype":"STRING_TYPE","dbname":"PathName","table_seq":"4","field_seq":"53","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"Pathname","timephase":"false","nullable":"0"},
	{ "appdatatype":"STRING_TYPE","dbname":"FullName","table_seq":"4","field_seq":"54","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"Fullname","timephase":"false","nullable":"0"},
	{ "appdatatype":"STRING_TYPE","dbname":"ParentName","table_seq":"4","field_seq":"55","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"Parentname","timephase":"false","nullable":"0"},
	{ "appdatatype":"STRING_TYPE","dbname":"LibraryName","table_seq":"4","field_seq":"56","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"LibraryName","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"LibraryID","table_seq":"4","field_seq":"57","odbctype":"SQL_INTEGER","generator":"field","parameter":"CodeLibrary","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"SortOrder","table_seq":"4","field_seq":"58","odbctype":"SQL_INTEGER","generator":"field","parameter":"sortorder","timephase":"false","nullable":"0"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"RunDate","table_seq":"5","field_seq":"59","odbctype":"SQL_TIME","generator":"special","parameter":"Run date","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"RunNumber","table_seq":"5","field_seq":"60","odbctype":"SQL_INTEGER","generator":"special","parameter":"Run number","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"PlanningDataID","table_seq":"5","field_seq":"61","odbctype":"SQL_GUID","generator":"psfield","parameter":"projectguid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"PlanningDataVersion","table_seq":"5","field_seq":"62","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"projectversion","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"BaselineID","table_seq":"5","field_seq":"63","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"baselineid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"ID","table_seq":"5","field_seq":"64","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Int(ID)","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"ProjectID","table_seq":"5","field_seq":"65","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Int(Project)","timephase":"false","nullable":"0"},
	{ "appdatatype":"STRING_TYPE","dbname":"Name","table_seq":"5","field_seq":"66","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Name","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"PathName","table_seq":"5","field_seq":"67","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"PathName","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"ParentContainer","table_seq":"5","field_seq":"68","odbctype":"SQL_INTEGER","generator":"field","parameter":"Etask","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Lineage","table_seq":"5","field_seq":"69","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"parents","timephase":"false","nullable":"1"},
	{ "appdatatype":"ENUM_TYPE","dbname":"Type","table_seq":"5","field_seq":"70","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Text(Type)","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"TaskOID","table_seq":"5","field_seq":"71","odbctype":"SQL_INTEGER","generator":"formula","parameter":"TaskID","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"BarID","table_seq":"5","field_seq":"72","odbctype":"SQL_INTEGER","generator":"formula","parameter":"BarID","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"BarNaturalOrder","table_seq":"5","field_seq":"73","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Bar.NaturalOrder","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"NaturalOrder","table_seq":"5","field_seq":"74","odbctype":"SQL_INTEGER","generator":"formula","parameter":"NaturalOrder","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"UniqueTaskID","table_seq":"5","field_seq":"75","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"UniqueTaskID","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Notes","table_seq":"5","field_seq":"76","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Notes","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"StartDate","table_seq":"5","field_seq":"77","odbctype":"SQL_TIME","generator":"formula","parameter":"Start","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"Finish","table_seq":"5","field_seq":"78","odbctype":"SQL_TIME","generator":"formula","parameter":"Finish","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"DurationDays","table_seq":"5","field_seq":"79","odbctype":"SQL_FLOAT","generator":"formula","parameter":"Duration / '1d'","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"DurationHours","table_seq":"5","field_seq":"80","odbctype":"SQL_FLOAT","generator":"formula","parameter":"Duration / '1h'","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"ActualStart","table_seq":"5","field_seq":"81","odbctype":"SQL_TIME","generator":"formula","parameter":"ActualStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"ActualFinish","table_seq":"5","field_seq":"82","odbctype":"SQL_TIME","generator":"formula","parameter":"ActualFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineStart","table_seq":"5","field_seq":"83","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].Start","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineFinish","table_seq":"5","field_seq":"84","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].Finish","timephase":"false","nullable":"1"},
	{ "appdatatype":"FLOAT_TYPE","dbname":"PercentComplete","table_seq":"5","field_seq":"85","odbctype":"SQL_FLOAT","generator":"formula","parameter":"PercentComplete","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"CalendarId","table_seq":"5","field_seq":"86","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Int(Calendar)","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Calendar","table_seq":"5","field_seq":"87","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Text(Calendar)","timephase":"false","nullable":"1"},
	{ "appdatatype":"FLOAT_TYPE","dbname":"DurationPercentComplete","table_seq":"5","field_seq":"88","odbctype":"SQL_FLOAT","generator":"formula","parameter":"DurationPercentComplete","timephase":"false","nullable":"1"},
	{ "appdatatype":"FLOAT_TYPE","dbname":"PlannedPercentComplete","table_seq":"5","field_seq":"89","odbctype":"SQL_FLOAT","generator":"formula","parameter":"PlannedPercentComplete(CB, PEP)","timephase":"false","nullable":"1"},
	{ "appdatatype":"FLOAT_TYPE","dbname":"OverallPercentComplete","table_seq":"5","field_seq":"90","odbctype":"SQL_FLOAT","generator":"formula","parameter":"OverallPercentComplete","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"TotalFloat","table_seq":"5","field_seq":"91","odbctype":"SQL_FLOAT","generator":"formula","parameter":"TotalFloat / '1h'","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"OriginalDuration","table_seq":"5","field_seq":"92","odbctype":"SQL_FLOAT","generator":"formula","parameter":"OriginalDuration / '1h'","timephase":"false","nullable":"1"},
	{ "appdatatype":"ENUM_TYPE","dbname":"ConstraintFlag","table_seq":"5","field_seq":"93","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Constraint","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Predecessors","table_seq":"5","field_seq":"94","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Predecessors","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Successors","table_seq":"5","field_seq":"95","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Successors","timephase":"false","nullable":"1"},
	{ "appdatatype":"BOOL_TYPE","dbname":"Critical","table_seq":"5","field_seq":"96","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Critical","timephase":"false","nullable":"1"},
	{ "appdatatype":"BOOL_TYPE","dbname":"NearlyCritical","table_seq":"5","field_seq":"97","odbctype":"SQL_INTEGER","generator":"formula","parameter":"NearlyCritical","timephase":"false","nullable":"1"},
	{ "appdatatype":"BOOL_TYPE","dbname":"LongestPath","table_seq":"5","field_seq":"98","odbctype":"SQL_INTEGER","generator":"formula","parameter":"LongestPath","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"EarlyStart","table_seq":"5","field_seq":"99","odbctype":"SQL_TIME","generator":"formula","parameter":"EarlyStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"EarlyFinish","table_seq":"5","field_seq":"100","odbctype":"SQL_TIME","generator":"formula","parameter":"EarlyFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"LateStart","table_seq":"5","field_seq":"101","odbctype":"SQL_TIME","generator":"formula","parameter":"LateStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"LateFinish","table_seq":"5","field_seq":"102","odbctype":"SQL_TIME","generator":"formula","parameter":"LateFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineEarlyStart","table_seq":"5","field_seq":"103","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].EarlyStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineEarlyFinish","table_seq":"5","field_seq":"104","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].EarlyFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineLateStart","table_seq":"5","field_seq":"105","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].LateStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineLateFinish","table_seq":"5","field_seq":"106","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].LateFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"BaselineEffort","table_seq":"5","field_seq":"107","odbctype":"SQL_FLOAT","generator":"formula","parameter":"[~CB].Effort / '1h'","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"RunDate","table_seq":"6","field_seq":"108","odbctype":"SQL_TIME","generator":"special","parameter":"Run date","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"RunNumber","table_seq":"6","field_seq":"109","odbctype":"SQL_INTEGER","generator":"special","parameter":"Run number","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"PlanningDataID","table_seq":"6","field_seq":"110","odbctype":"SQL_GUID","generator":"psfield","parameter":"projectguid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"PlanningDataVersion","table_seq":"6","field_seq":"111","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"projectversion","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"BaselineID","table_seq":"6","field_seq":"112","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"baselineid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"ID","table_seq":"6","field_seq":"113","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Int(ID)","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"ProjectID","table_seq":"6","field_seq":"114","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Int(Project)","timephase":"false","nullable":"0"},
	{ "appdatatype":"STRING_TYPE","dbname":"PathName","table_seq":"6","field_seq":"115","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"PathName","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Name","table_seq":"6","field_seq":"116","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Name","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Lineage","table_seq":"6","field_seq":"117","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"parents","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"ParentName","table_seq":"6","field_seq":"118","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"ParentName","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"ParentId","table_seq":"6","field_seq":"119","odbctype":"SQL_INTEGER","generator":"field","parameter":"expandedtask","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"BarNaturalOrder","table_seq":"6","field_seq":"120","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Bar.NaturalOrder","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"NaturalOrder","table_seq":"6","field_seq":"121","odbctype":"SQL_INTEGER","generator":"formula","parameter":"NaturalOrder","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"StartDate","table_seq":"6","field_seq":"122","odbctype":"SQL_TIME","generator":"formula","parameter":"Start","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"Finish","table_seq":"6","field_seq":"123","odbctype":"SQL_TIME","generator":"formula","parameter":"Finish","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"ActualStart","table_seq":"6","field_seq":"124","odbctype":"SQL_TIME","generator":"formula","parameter":"ActualStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"ActualFinish","table_seq":"6","field_seq":"125","odbctype":"SQL_TIME","generator":"formula","parameter":"ActualFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineStart","table_seq":"6","field_seq":"126","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].Start","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineFinish","table_seq":"6","field_seq":"127","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].Finish","timephase":"false","nullable":"1"},
	{ "appdatatype":"FLOAT_TYPE","dbname":"PercentComplete","table_seq":"6","field_seq":"128","odbctype":"SQL_FLOAT","generator":"formula","parameter":"PercentComplete","timephase":"false","nullable":"1"},
	{ "appdatatype":"FLOAT_TYPE","dbname":"DurationPercentComplete","table_seq":"6","field_seq":"129","odbctype":"SQL_FLOAT","generator":"formula","parameter":"DurationPercentComplete","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineEarlyStart","table_seq":"6","field_seq":"130","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].EarlyStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineEarlyFinish","table_seq":"6","field_seq":"131","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].EarlyFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineLateStart","table_seq":"6","field_seq":"132","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].LateStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineLateFinish","table_seq":"6","field_seq":"133","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].LateFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"RunDate","table_seq":"7","field_seq":"134","odbctype":"SQL_TIME","generator":"special","parameter":"Run date","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"RunNumber","table_seq":"7","field_seq":"135","odbctype":"SQL_INTEGER","generator":"special","parameter":"Run number","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"PlanningDataID","table_seq":"7","field_seq":"136","odbctype":"SQL_GUID","generator":"psfield","parameter":"projectguid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"PlanningDataVersion","table_seq":"7","field_seq":"137","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"projectversion","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"BaselineID","table_seq":"7","field_seq":"138","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"baselineid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"ID","table_seq":"7","field_seq":"139","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Int(ID)","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"ProjectID","table_seq":"7","field_seq":"140","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Int(Project)","timephase":"false","nullable":"0"},
	{ "appdatatype":"STRING_TYPE","dbname":"PathName","table_seq":"7","field_seq":"141","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"PathName","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"ParentContainer","table_seq":"7","field_seq":"142","odbctype":"SQL_INTEGER","generator":"field","parameter":"Etask","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Lineage","table_seq":"7","field_seq":"143","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"parents","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Name","table_seq":"7","field_seq":"144","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Name","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Notes","table_seq":"7","field_seq":"145","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Notes","timephase":"false","nullable":"1"},
	{ "appdatatype":"ENUM_TYPE","dbname":"Type","table_seq":"7","field_seq":"146","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Text(Type)","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"TaskOID","table_seq":"7","field_seq":"147","odbctype":"SQL_INTEGER","generator":"formula","parameter":"TaskID","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"BarID","table_seq":"7","field_seq":"148","odbctype":"SQL_INTEGER","generator":"formula","parameter":"BarID","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"BarNaturalOrder","table_seq":"7","field_seq":"149","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Bar.NaturalOrder","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"NaturalOrder","table_seq":"7","field_seq":"150","odbctype":"SQL_INTEGER","generator":"formula","parameter":"NaturalOrder","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"UniqueTaskID","table_seq":"7","field_seq":"151","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"UniqueTaskID","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"StartDate","table_seq":"7","field_seq":"152","odbctype":"SQL_TIME","generator":"formula","parameter":"Start","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"Finish","table_seq":"7","field_seq":"153","odbctype":"SQL_TIME","generator":"formula","parameter":"Finish","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"DurationHours","table_seq":"7","field_seq":"154","odbctype":"SQL_FLOAT","generator":"formula","parameter":"Duration / '1h'","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"DurationDays","table_seq":"7","field_seq":"155","odbctype":"SQL_FLOAT","generator":"formula","parameter":"Duration / '1d'","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"CalendarId","table_seq":"7","field_seq":"156","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Int(Calendar)","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Calendar","table_seq":"7","field_seq":"157","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Text(Calendar)","timephase":"false","nullable":"1"},
	{ "appdatatype":"FLOAT_TYPE","dbname":"DurationPercentComplete","table_seq":"7","field_seq":"158","odbctype":"SQL_FLOAT","generator":"formula","parameter":"DurationPercentComplete","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"ActualStart","table_seq":"7","field_seq":"159","odbctype":"SQL_TIME","generator":"formula","parameter":"ActualStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"ActualFinish","table_seq":"7","field_seq":"160","odbctype":"SQL_TIME","generator":"formula","parameter":"ActualFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"FLOAT_TYPE","dbname":"PercentComplete","table_seq":"7","field_seq":"161","odbctype":"SQL_FLOAT","generator":"formula","parameter":"PercentComplete","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineStart","table_seq":"7","field_seq":"162","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].Start","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineFinish","table_seq":"7","field_seq":"163","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].Finish","timephase":"false","nullable":"1"},
	{ "appdatatype":"BOOL_TYPE","dbname":"Critical","table_seq":"7","field_seq":"164","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Critical","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"EarlyStart","table_seq":"7","field_seq":"165","odbctype":"SQL_TIME","generator":"formula","parameter":"EarlyStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"EarlyFinish","table_seq":"7","field_seq":"166","odbctype":"SQL_TIME","generator":"formula","parameter":"EarlyFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"TotalFloat","table_seq":"7","field_seq":"167","odbctype":"SQL_FLOAT","generator":"formula","parameter":"TotalFloat / '1h'","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"OriginalDuration","table_seq":"7","field_seq":"168","odbctype":"SQL_FLOAT","generator":"formula","parameter":"OriginalDuration / '1h'","timephase":"false","nullable":"1"},
	{ "appdatatype":"BOOL_TYPE","dbname":"LongestPath","table_seq":"7","field_seq":"169","odbctype":"SQL_INTEGER","generator":"formula","parameter":"LongestPath","timephase":"false","nullable":"1"},
	{ "appdatatype":"BOOL_TYPE","dbname":"NearlyCritical","table_seq":"7","field_seq":"170","odbctype":"SQL_INTEGER","generator":"formula","parameter":"NearlyCritical","timephase":"false","nullable":"1"},
	{ "appdatatype":"FLOAT_TYPE","dbname":"OverallPercentComplete","table_seq":"7","field_seq":"171","odbctype":"SQL_FLOAT","generator":"formula","parameter":"OverallPercentComplete","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Predecessors","table_seq":"7","field_seq":"172","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Predecessors","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Successors","table_seq":"7","field_seq":"173","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Successors","timephase":"false","nullable":"1"},
	{ "appdatatype":"ENUM_TYPE","dbname":"ConstraintFlag","table_seq":"7","field_seq":"174","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Constraint","timephase":"false","nullable":"1"},
	{ "appdatatype":"FLOAT_TYPE","dbname":"PlannedPercentComplete","table_seq":"7","field_seq":"175","odbctype":"SQL_FLOAT","generator":"formula","parameter":"PlannedPercentComplete(CB, PEP)","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"OriginalStart","table_seq":"7","field_seq":"176","odbctype":"SQL_TIME","generator":"formula","parameter":"OriginalStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"OriginalFinish","table_seq":"7","field_seq":"177","odbctype":"SQL_TIME","generator":"formula","parameter":"OriginalFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"LateStart","table_seq":"7","field_seq":"178","odbctype":"SQL_TIME","generator":"formula","parameter":"LateStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"LateFinish","table_seq":"7","field_seq":"179","odbctype":"SQL_TIME","generator":"formula","parameter":"LateFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineEarlyStart","table_seq":"7","field_seq":"180","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].EarlyStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineEarlyFinish","table_seq":"7","field_seq":"181","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].EarlyFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineLateStart","table_seq":"7","field_seq":"182","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].LateStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineLateFinish","table_seq":"7","field_seq":"183","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].LateFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"BaselineEffort","table_seq":"7","field_seq":"184","odbctype":"SQL_FLOAT","generator":"formula","parameter":"[~CB].Effort / '1h'","timephase":"false","nullable":"1"},
	{ "appdatatype":"BOOL_TYPE","dbname":"BufferTask","table_seq":"7","field_seq":"185","odbctype":"SQL_INTEGER","generator":"formula","parameter":"BufferTask","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"RunDate","table_seq":"8","field_seq":"186","odbctype":"SQL_TIME","generator":"special","parameter":"Run date","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"RunNumber","table_seq":"8","field_seq":"187","odbctype":"SQL_INTEGER","generator":"special","parameter":"Run number","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"PlanningDataID","table_seq":"8","field_seq":"188","odbctype":"SQL_GUID","generator":"psfield","parameter":"projectguid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"PlanningDataVersion","table_seq":"8","field_seq":"189","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"projectversion","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"ID","table_seq":"8","field_seq":"190","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Int(ID)","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"ProjectID","table_seq":"8","field_seq":"191","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Int(Project)","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"Parent","table_seq":"8","field_seq":"192","odbctype":"SQL_INTEGER","generator":"field","parameter":"Task","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"ParentName","table_seq":"8","field_seq":"193","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"ParentName","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"PeriodID","table_seq":"8","field_seq":"194","odbctype":"SQL_INTEGER","generator":"field","parameter":"LastProgressPeriod","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"ActStart","table_seq":"8","field_seq":"195","odbctype":"SQL_TIME","generator":"field","parameter":"ActualStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"ActFinish","table_seq":"8","field_seq":"196","odbctype":"SQL_TIME","generator":"field","parameter":"ActualEnd","timephase":"false","nullable":"1"},
	{ "appdatatype":"FLOAT_TYPE","dbname":"OPC","table_seq":"8","field_seq":"197","odbctype":"SQL_FLOAT","generator":"field","parameter":"OverallPercentComplete","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"RunDate","table_seq":"9","field_seq":"198","odbctype":"SQL_TIME","generator":"special","parameter":"Run date","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"RunNumber","table_seq":"9","field_seq":"199","odbctype":"SQL_INTEGER","generator":"special","parameter":"Run number","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"PlanningDataID","table_seq":"9","field_seq":"200","odbctype":"SQL_GUID","generator":"psfield","parameter":"projectguid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"PlanningDataVersion","table_seq":"9","field_seq":"201","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"projectversion","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"BaselineID","table_seq":"9","field_seq":"202","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"baselineid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"ID","table_seq":"9","field_seq":"203","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Int(ID)","timephase":"false","nullable":"0"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"StartDate","table_seq":"9","field_seq":"204","odbctype":"SQL_TIME","generator":"formula","parameter":"Start","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"FinishDate","table_seq":"9","field_seq":"205","odbctype":"SQL_TIME","generator":"formula","parameter":"Finish","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"TimephaseStart","table_seq":"9","field_seq":"206","odbctype":"SQL_TIME","generator":"special","parameter":"Timephase Start","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"TimephaseEnd","table_seq":"9","field_seq":"207","odbctype":"SQL_TIME","generator":"special","parameter":"Timephase End","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"LiveDuration","table_seq":"9","field_seq":"208","odbctype":"SQL_FLOAT","generator":"formula","parameter":"Task[~LP].duration","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"PlannedDuration","table_seq":"9","field_seq":"209","odbctype":"SQL_FLOAT","generator":"formula","parameter":"Task[~CB].duration","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"ActualDuration","table_seq":"9","field_seq":"210","odbctype":"SQL_FLOAT","generator":"formula","parameter":"Task[~LP].ActualDuration","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"PseudoEarnedDuration","table_seq":"9","field_seq":"211","odbctype":"SQL_FLOAT","generator":"formula","parameter":"Try((Task[~LP].PlannedPercentComplete(LP, na)/100) *((Task.OverallPercentComplete/100)* [~CB].duration),'1d')","timephase":"false","nullable":"1"},
	{ "appdatatype":"FLOAT_TYPE","dbname":"PPC","table_seq":"9","field_seq":"212","odbctype":"SQL_FLOAT","generator":"formula","parameter":"(Task[~LP].PlannedPercentComplete(LP, na)/100)","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"RunDate","table_seq":"10","field_seq":"213","odbctype":"SQL_TIME","generator":"special","parameter":"Run date","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"RunNumber","table_seq":"10","field_seq":"214","odbctype":"SQL_INTEGER","generator":"special","parameter":"Run number","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"PlanningDataID","table_seq":"10","field_seq":"215","odbctype":"SQL_GUID","generator":"psfield","parameter":"projectguid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"PlanningDataVersion","table_seq":"10","field_seq":"216","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"projectversion","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"BaselineID","table_seq":"10","field_seq":"217","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"baselineid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"ID","table_seq":"10","field_seq":"218","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Int(ID)","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"ProjectID","table_seq":"10","field_seq":"219","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Int(Project)","timephase":"false","nullable":"0"},
	{ "appdatatype":"STRING_TYPE","dbname":"PathName","table_seq":"10","field_seq":"220","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"PathName","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"ParentContainer","table_seq":"10","field_seq":"221","odbctype":"SQL_INTEGER","generator":"field","parameter":"Etask","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Lineage","table_seq":"10","field_seq":"222","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"parents","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Name","table_seq":"10","field_seq":"223","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Name","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineStart","table_seq":"10","field_seq":"224","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].Start","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineFinish","table_seq":"10","field_seq":"225","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].Finish","timephase":"false","nullable":"1"},
	{ "appdatatype":"FLOAT_TYPE","dbname":"PlannedPercentComplete","table_seq":"10","field_seq":"226","odbctype":"SQL_FLOAT","generator":"formula","parameter":"PlannedPercentComplete(CB, PEP)","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"OriginalStart","table_seq":"10","field_seq":"227","odbctype":"SQL_TIME","generator":"formula","parameter":"OriginalStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"OriginalFinish","table_seq":"10","field_seq":"228","odbctype":"SQL_TIME","generator":"formula","parameter":"OriginalFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Notes","table_seq":"10","field_seq":"229","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Notes","timephase":"false","nullable":"1"},
	{ "appdatatype":"ENUM_TYPE","dbname":"Type","table_seq":"10","field_seq":"230","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Text(Type)","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"TaskOID","table_seq":"10","field_seq":"231","odbctype":"SQL_INTEGER","generator":"formula","parameter":"TaskID","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"BarID","table_seq":"10","field_seq":"232","odbctype":"SQL_INTEGER","generator":"formula","parameter":"BarID","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"BarNaturalOrder","table_seq":"10","field_seq":"233","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Bar.NaturalOrder","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"NaturalOrder","table_seq":"10","field_seq":"234","odbctype":"SQL_INTEGER","generator":"formula","parameter":"NaturalOrder","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"UniqueTaskID","table_seq":"10","field_seq":"235","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"UniqueTaskID","timephase":"false","nullable":"1"},
	{ "appdatatype":"BOOL_TYPE","dbname":"Critical","table_seq":"10","field_seq":"236","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Critical","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"EarlyStart","table_seq":"10","field_seq":"237","odbctype":"SQL_TIME","generator":"formula","parameter":"EarlyStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"EarlyFinish","table_seq":"10","field_seq":"238","odbctype":"SQL_TIME","generator":"formula","parameter":"EarlyFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"LateStart","table_seq":"10","field_seq":"239","odbctype":"SQL_TIME","generator":"formula","parameter":"LateStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"LateFinish","table_seq":"10","field_seq":"240","odbctype":"SQL_TIME","generator":"formula","parameter":"LateFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"TotalFloat","table_seq":"10","field_seq":"241","odbctype":"SQL_FLOAT","generator":"formula","parameter":"TotalFloat / '1h'","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"OriginalDuration","table_seq":"10","field_seq":"242","odbctype":"SQL_FLOAT","generator":"formula","parameter":"OriginalDuration / '1h'","timephase":"false","nullable":"1"},
	{ "appdatatype":"BOOL_TYPE","dbname":"LongestPath","table_seq":"10","field_seq":"243","odbctype":"SQL_INTEGER","generator":"formula","parameter":"LongestPath","timephase":"false","nullable":"1"},
	{ "appdatatype":"BOOL_TYPE","dbname":"NearlyCritical","table_seq":"10","field_seq":"244","odbctype":"SQL_INTEGER","generator":"formula","parameter":"NearlyCritical","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"StartDate","table_seq":"10","field_seq":"245","odbctype":"SQL_TIME","generator":"formula","parameter":"Start","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"Finish","table_seq":"10","field_seq":"246","odbctype":"SQL_TIME","generator":"formula","parameter":"Finish","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"DurationHours","table_seq":"10","field_seq":"247","odbctype":"SQL_FLOAT","generator":"formula","parameter":"Duration / '1h'","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"DurationDays","table_seq":"10","field_seq":"248","odbctype":"SQL_FLOAT","generator":"formula","parameter":"Duration / '1d'","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"CalendarId","table_seq":"10","field_seq":"249","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Int(Calendar)","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Calendar","table_seq":"10","field_seq":"250","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Text(Calendar)","timephase":"false","nullable":"1"},
	{ "appdatatype":"FLOAT_TYPE","dbname":"DurationPercentComplete","table_seq":"10","field_seq":"251","odbctype":"SQL_FLOAT","generator":"formula","parameter":"DurationPercentComplete","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"ActualStart","table_seq":"10","field_seq":"252","odbctype":"SQL_TIME","generator":"formula","parameter":"ActualStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"ActualFinish","table_seq":"10","field_seq":"253","odbctype":"SQL_TIME","generator":"formula","parameter":"ActualFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"FLOAT_TYPE","dbname":"PercentComplete","table_seq":"10","field_seq":"254","odbctype":"SQL_FLOAT","generator":"formula","parameter":"PercentComplete","timephase":"false","nullable":"1"},
	{ "appdatatype":"FLOAT_TYPE","dbname":"OverallPercentComplete","table_seq":"10","field_seq":"255","odbctype":"SQL_FLOAT","generator":"formula","parameter":"OverallPercentComplete","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Predecessors","table_seq":"10","field_seq":"256","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Predecessors","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Successors","table_seq":"10","field_seq":"257","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Successors","timephase":"false","nullable":"1"},
	{ "appdatatype":"ENUM_TYPE","dbname":"ConstraintFlag","table_seq":"10","field_seq":"258","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Constraint","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineEarlyStart","table_seq":"10","field_seq":"259","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].EarlyStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineEarlyFinish","table_seq":"10","field_seq":"260","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].EarlyFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineLateStart","table_seq":"10","field_seq":"261","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].LateStart","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"BaselineLateFinish","table_seq":"10","field_seq":"262","odbctype":"SQL_TIME","generator":"formula","parameter":"[~CB].LateFinish","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"BaselineEffort","table_seq":"10","field_seq":"263","odbctype":"SQL_FLOAT","generator":"formula","parameter":"[~CB].Effort / '1h'","timephase":"false","nullable":"1"},
	{ "appdatatype":"BOOL_TYPE","dbname":"BufferTask","table_seq":"10","field_seq":"264","odbctype":"SQL_INTEGER","generator":"formula","parameter":"BufferTask","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"RunDate","table_seq":"11","field_seq":"265","odbctype":"SQL_TIME","generator":"special","parameter":"Run date","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"RunNumber","table_seq":"11","field_seq":"266","odbctype":"SQL_INTEGER","generator":"special","parameter":"Run number","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"PlanningDataID","table_seq":"11","field_seq":"267","odbctype":"SQL_GUID","generator":"psfield","parameter":"projectguid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"PlanningDataVersion","table_seq":"11","field_seq":"268","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"projectversion","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"ID","table_seq":"11","field_seq":"269","odbctype":"SQL_INTEGER","generator":"field","parameter":"ID","timephase":"false","nullable":"0"},
	{ "appdatatype":"STRING_TYPE","dbname":"Allcodes","table_seq":"11","field_seq":"270","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"Codes","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"ObjectType","table_seq":"11","field_seq":"271","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"ObjectType","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"RunDate","table_seq":"12","field_seq":"272","odbctype":"SQL_TIME","generator":"special","parameter":"Run date","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"RunNumber","table_seq":"12","field_seq":"273","odbctype":"SQL_INTEGER","generator":"special","parameter":"Run number","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"PlanningDataID","table_seq":"12","field_seq":"274","odbctype":"SQL_GUID","generator":"psfield","parameter":"projectguid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"PlanningDataVersion","table_seq":"12","field_seq":"275","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"projectversion","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"BaselineIDNumber","table_seq":"12","field_seq":"276","odbctype":"SQL_INTEGER","generator":"field","parameter":"baselineid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"ObjectID","table_seq":"12","field_seq":"277","odbctype":"SQL_INTEGER","generator":"field","parameter":"ID","timephase":"false","nullable":"0"},
	{ "appdatatype":"STRING_TYPE","dbname":"Name","table_seq":"12","field_seq":"278","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"Name","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"PathName","table_seq":"12","field_seq":"279","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"Pathname","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"BaselineProjectId","table_seq":"12","field_seq":"280","odbctype":"SQL_INTEGER","generator":"field","parameter":"BaselineProjectId","timephase":"false","nullable":"1"},
	{ "appdatatype":"BOOL_TYPE","dbname":"Active","table_seq":"12","field_seq":"281","odbctype":"SQL_INTEGER","generator":"field","parameter":"Active","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"CreationDate","table_seq":"12","field_seq":"282","odbctype":"SQL_TIME","generator":"field","parameter":"CreationDate","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"LastEditedDate","table_seq":"12","field_seq":"283","odbctype":"SQL_TIME","generator":"field","parameter":"LastEditedDate","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"RunDate","table_seq":"13","field_seq":"284","odbctype":"SQL_TIME","generator":"special","parameter":"Run date","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"RunNumber","table_seq":"13","field_seq":"285","odbctype":"SQL_INTEGER","generator":"special","parameter":"Run number","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"PlanningDataID","table_seq":"13","field_seq":"286","odbctype":"SQL_GUID","generator":"psfield","parameter":"projectguid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"PlanningDataVersion","table_seq":"13","field_seq":"287","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"projectversion","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"BaselineID","table_seq":"13","field_seq":"288","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"baselineid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"ID","table_seq":"13","field_seq":"289","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Int(ID)","timephase":"false","nullable":"0"},
	{ "appdatatype":"STRING_TYPE","dbname":"ShortName","table_seq":"13","field_seq":"290","odbctype":"SQL_WVARCHAR","generator":"psfield","parameter":"shortname","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"LongName","table_seq":"13","field_seq":"291","odbctype":"SQL_WVARCHAR","generator":"psfield","parameter":"longname","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"ShortFileName","table_seq":"13","field_seq":"292","odbctype":"SQL_WVARCHAR","generator":"psfield","parameter":"shortfilename","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"LongFileName","table_seq":"13","field_seq":"293","odbctype":"SQL_WVARCHAR","generator":"psfield","parameter":"longfilename","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"StartID","table_seq":"13","field_seq":"294","odbctype":"SQL_INTEGER","generator":"field","parameter":"starttask","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"StartFullName","table_seq":"13","field_seq":"295","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"startfullname","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"StartUTID","table_seq":"13","field_seq":"296","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"startutid","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"EndID","table_seq":"13","field_seq":"297","odbctype":"SQL_INTEGER","generator":"field","parameter":"endtask","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"EndFullName","table_seq":"13","field_seq":"298","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"endfullname","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"EndUTID","table_seq":"13","field_seq":"299","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"endutid","timephase":"false","nullable":"1"},
	{ "appdatatype":"ENUM_TYPE","dbname":"Type","table_seq":"13","field_seq":"300","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"type","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Category","table_seq":"13","field_seq":"301","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"linkcategory","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"Slope","table_seq":"13","field_seq":"302","odbctype":"SQL_FLOAT","generator":"field","parameter":"slope","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"TotalLeadLag","table_seq":"13","field_seq":"303","odbctype":"SQL_FLOAT","generator":"field","parameter":"leadlag","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"StartLeadLag","table_seq":"13","field_seq":"304","odbctype":"SQL_FLOAT","generator":"field","parameter":"startlagdisplaytime","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"EndLeadLag","table_seq":"13","field_seq":"305","odbctype":"SQL_FLOAT","generator":"field","parameter":"endlagdisplaytime","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"Comments","table_seq":"13","field_seq":"306","odbctype":"SQL_WVARCHAR","generator":"field","parameter":"comments","timephase":"false","nullable":"1"},
	{ "appdatatype":"BOOL_TYPE","dbname":"Unschedulable","table_seq":"13","field_seq":"307","odbctype":"SQL_INTEGER","generator":"field","parameter":"unschedulable","timephase":"false","nullable":"1"},
	{ "appdatatype":"BOOL_TYPE","dbname":"Driving","table_seq":"13","field_seq":"308","odbctype":"SQL_INTEGER","generator":"field","parameter":"driving","timephase":"false","nullable":"1"},
	{ "appdatatype":"BOOL_TYPE","dbname":"Complete","table_seq":"13","field_seq":"309","odbctype":"SQL_INTEGER","generator":"field","parameter":"complete","timephase":"false","nullable":"1"},
	{ "appdatatype":"BOOL_TYPE","dbname":"Critical","table_seq":"13","field_seq":"310","odbctype":"SQL_INTEGER","generator":"field","parameter":"critical","timephase":"false","nullable":"1"},
	{ "appdatatype":"BOOL_TYPE","dbname":"OnLoop","table_seq":"13","field_seq":"311","odbctype":"SQL_INTEGER","generator":"field","parameter":"onloop","timephase":"false","nullable":"1"},
	{ "appdatatype":"BOOL_TYPE","dbname":"LongestPath","table_seq":"13","field_seq":"312","odbctype":"SQL_INTEGER","generator":"field","parameter":"longestpath","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"RunDate","table_seq":"14","field_seq":"313","odbctype":"SQL_TIME","generator":"special","parameter":"Run date","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"RunNumber","table_seq":"14","field_seq":"314","odbctype":"SQL_INTEGER","generator":"special","parameter":"Run number","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"PlanningDataID","table_seq":"14","field_seq":"315","odbctype":"SQL_GUID","generator":"psfield","parameter":"projectguid","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"PlanningDataVersion","table_seq":"14","field_seq":"316","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"projectversion","timephase":"false","nullable":"0"},
	{ "appdatatype":"INT32_TYPE","dbname":"BaselineID","table_seq":"14","field_seq":"317","odbctype":"SQL_INTEGER","generator":"psfield","parameter":"baselineid","timephase":"false","nullable":"0"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"TimephaseStart","table_seq":"14","field_seq":"318","odbctype":"SQL_TIME","generator":"special","parameter":"Timephase Start","timephase":"false","nullable":"1"},
	{ "appdatatype":"DATE_AND_TIME_TYPE","dbname":"TimephaseEnd","table_seq":"14","field_seq":"319","odbctype":"SQL_TIME","generator":"special","parameter":"Timephase End","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"ID","table_seq":"14","field_seq":"320","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Int(ID)","timephase":"false","nullable":"0"},
	{ "appdatatype":"STRING_TYPE","dbname":"ResourceName","table_seq":"14","field_seq":"321","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Name","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"ResourceFullName","table_seq":"14","field_seq":"322","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Pathname & \"\\\" & Name","timephase":"false","nullable":"1"},
	{ "appdatatype":"STRING_TYPE","dbname":"UniqueTaskID","table_seq":"14","field_seq":"323","odbctype":"SQL_WVARCHAR","generator":"formula","parameter":"Task.UniqueTaskID","timephase":"false","nullable":"1"},
	{ "appdatatype":"INT32_TYPE","dbname":"ActivityID","table_seq":"14","field_seq":"324","odbctype":"SQL_INTEGER","generator":"formula","parameter":"Task.Id","timephase":"false","nullable":"0"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"BaselineEffort","table_seq":"14","field_seq":"325","odbctype":"SQL_FLOAT","generator":"formula","parameter":" [~CB]. Effort / '1h'","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"Effort","table_seq":"14","field_seq":"326","odbctype":"SQL_FLOAT","generator":"formula","parameter":"Effort / '1h'","timephase":"false","nullable":"1"},
	{ "appdatatype":"RELATIVE_TIME_TYPE","dbname":"ActualEffort","table_seq":"14","field_seq":"327","odbctype":"SQL_FLOAT","generator":"formula","parameter":"ActualEffort / '1h'","timephase":"false","nullable":"1"}
]

}